# MVC-model

./: MVC-model.sln
MVC-model/: MVC-model.csproj  Program.cs  appsettings.json
MVC-model/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVC-model/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+5 more)
MVC-model/Controllers/: AppRolesController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SearchController.cs  TransactionController.cs  UserController.cs
MVC-model/Models/: ApplicationUser.cs  CartIndexProductViewModel.cs  CreateCartViewModel.cs  CreateOrderViewModel.cs  CreatePaymentViewModel.cs  CreateProductViewModel.cs  CreateShoppingCart.cs  DeleteCartViewModel.cs  DeleteProductViewModel.cs  DetailOrderViewModel.cs  DetailPaymentViewModel.cs  DetailProductViewModel.cs  DetailTransactionViewModel.cs  EditProductViewModel.cs  ErrorViewModel.cs  IndexCartViewModel.cs  IndexOrderViewModel.cs  IndexPaymentViewModel.cs  IndexProductViewModel.cs  SearchViewModel.cs  TransactionViewModel.cs  UserCartIndex.cs  UserIndexProductViewModel.cs
MVC-model/Properties/: Status.cs  launchSettings.json
MVC-model/Views/: _ViewImports.cshtml
MVC-model/Views/AppRoles/: Create.cshtml  Index.cshtml
MVC-model/Views/Home/: Index.cshtml
MVC-model/Views/Order/: Create.cshtml  Detail.cshtml  Index.cshtml
MVC-model/Views/Payment/: Checkout.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml
MVC-model/Views/Product/: AddtoCart.cshtml  CartIndex.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Product.cshtml  Search.cshtml
MVC-model/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutUser.cshtml  _LoginPartial.cshtml
MVC-model/Views/User/: AddtoCart.cshtml  CartItem.cshtml  Home.cshtml  Index.cshtml  Product.cshtml
MVC-model/wwwroot/css/: carousel.css  quantity_btn.css  sidebars.css  style.css
(+144 files in other folders)
